PORT=

PG_PORT=
PG_HOST=
PG_PASS=
PG_USER=
PG_DB=

ACSES_SECRET=
REFRESG_SEKRET=

SUPPER_ADMIN_FULL_NAME=
SUPPER_ADMIN_PHONE_NUMBER= 
SUPPER_ADMIN_EMAIL=
SUPPER_ADMIN_PASSWORD= 

MEIL_FROM=
MEIL_PASS=